[{:name "The Squire"
  :description "Gain proficiency in the Resilience skill."
  :unique true
  :requires [:the-page-of-swords]
  :effect {:skills {:resilience true}}}
 {:name "The Soldier"
  :description "Gain proficiency in the Athletics skill."
  :unique true
  :requires [:the-knight-of-swords]
  :effect {:skills {:athletics true}}}
 {:name "The Commander"
  :description "Gain proficiency in the Intimidation skill."
  :unique true
  :requires [:the-queen-of-swords]
  :effect {:skills {:intimidation true}}}
 {:name "The Arrow"
  :description "Gain proficiency in the Ranged skill."
  :unique true
  :requires [:the-king-of-swords]
  :effect {:skills {:ranged true}}}
 {:name "The Sword"
  :description "Gain proficiency in the Melee skill."
  :unique true
  :requires [:the-ace-of-swords]
  :effect {:skills {:melee true}}}
 {:name "The Apprentice"
  :description "Gain proficiency in the Insight skill."
  :unique true
  :requires [:the-page-of-wands]
  :effect {:skills {:insight true}}}
 {:name "The Smith"
  :description "Gain proficiency in the Craft skill."
  :unique true
  :requires [:the-knight-of-wands]
  :effect {:skills {:craft true}}}
 {:name "The Apothecary"
  :description "Gain proficiency in the Medicine skill."
  :unique true
  :requires [:the-queen-of-wands]
  :effect {:skills {:medicine true}}}
 {:name "The Diplomat"
  :description "Gain proficiency in the Diplomacy skill."
  :unique true
  :requires [:the-king-of-wands]
  :effect {:skills {:diplomacy true}}}
 {:name "The Wand"
  :description "Gain proficiency in the Arcana skill."
  :unique true
  :requires [:the-ace-of-wands]
  :effect {:skills {:arcana true}}}
 {:name "The Survivor"
  :description "Gain proficiency in the Resolve skill."
  :unique true
  :requires [:the-page-of-cups]
  :effect {:skills {:resolve true}}}
 {:name "The Scout"
  :description "Gain proficiency in the Awareness skill."
  :unique true
  :requires [:the-knight-of-cups]
  :effect {:skills {:awareness true}}}
 {:name "The Rogue"
  :description "Gain proficiency in the Deception skill."
  :unique true
  :requires [:the-queen-of-cups]
  :effect {:skills {:deception true}}}
 {:name "The Shadow"
  :description "Gain proficiency in the Stealth skill."
  :unique true
  :requires [:the-king-of-cups]
  :effect {:skills {:stealth true}}}
 {:name "The Chalice"
  :description "Gain proficiency in the Sorcery skill."
  :unique true
  :requires [:the-ace-of-cups]
  :effect {:skills {:sorcery true}}}
 {:name "The Coin"
  :description "Gain proficiency in the Theurgy skill."
  :unique true
  :requires [:the-ace-of-pentacles]
  :effect {:skills {:theurgy true}}}]
