{:the-fool
 {:media-src "https://upload.wikimedia.org/wikipedia/commons/9/90/RWS_Tarot_00_Fool.jpg"
  :media-description "TODO"
  :description
  "*Il Matto*. The madman. The beggar.
   The jester and sycophant and biting between.
   The difference from outside.
   The beginning you don't realize
   has already, already begun.
   
   Could it be you, Enkidu?"}
 :the-two-of-swords
 {:media-src "https://upload.wikimedia.org/wikipedia/commons/9/9e/Swords02.jpg"
  :media-description "A female figure sits blindfolded, as she calmly balances two swords across her shoulders. Behind her is a large body of water and above her is the moon."
  :description
  "Intuition pulls like the moon sometimes, doesn't it?
   It tugs on your guts like a new kind of north.
   You have to stay steady not just to stay the course,
   but to listen to the earth under you, inside of you,
   to hear what moves ahead."}
 :the-two-of-wands
 {:media-src "https://upload.wikimedia.org/wikipedia/commons/0/0f/Wands02.jpg"
  :media-description "A wealth-clad person stands between two tall staves. The person ponders an orb."
  :description
  "You already have so much, you think to yourself sometimes.
   Why want more?
   My goodness -- why not?
   There's so much out there to see and feel and touch and be!
   I could be anyone, eventually. Anything.
   Why not go a-looking, then?
   Let's see what fate has in store!"}
 :the-two-of-cups
 {:media-src "https://upload.wikimedia.org/wikipedia/commons/f/f8/Cups02.jpg"
  :media-description "The card shows a man and a woman staring into each other's eyes, sharing their emotions by way of the cups. Wings and snakes form a Caduceus, and with the lion head present, the elements are similar to the Chimera and suggest danger or heroism in the transaction."
  :description
  "Who now do I find?
   What an offer -- what a trade.
   I look at the thundering clouds,
   the forest bending before the gale,
   and think, just as they say to me,
   \"We can only get through this together.\"
   So we do. We make it through.
   What an offer. What a trade."}
 :the-two-of-pentacles
 {:media-src ""
  :media-description ""
  :description ""}
 :the-nine-of-cups
 {:media-src ""
  :description ""}
 :the-nine-of-swords
 {:media-src ""
  :description ""}
 :the-six-of-pentacles
 {:media-src ""
  :description ""}
 :the-hermit
 {:media-src ""
  :description ""}
 :the-six-of-cups
 {:media-src ""
  :description ""}
 :the-four-of-cups
 {:media-src ""
  :description ""}
 :the-seven-of-swords
 {:media-src ""
  :description ""}

 :the-six-of-wands
 {:media-src ""
  :description ""}
 :the-six-of-swords
 {:media-src ""
  :description ""}
 :the-seven-of-wands
 {:media-src ""
  :description ""}
 :the-page-of-swords
 {:media-src ""
  :description ""}
 :the-ten-of-swords
 {:media-src ""
  :description ""}
 :the-queen-of-cups
 {:media-src ""
  :description ""}
 :the-king-of-cups
 {:media-src ""
  :description ""}
 :the-nine-of-pentacles
 {:media-src ""
  :description ""}
 
 :the-four-of-swords
 {:media-src ""
  :description ""}
 :temperance
 {:media-src ""
  :description ""}
 :the-world
 {:media-src ""
  :description ""}
 :the-ten-of-pentacles
 {:media-src ""
  :description ""}
 :the-ten-of-wands
 {:media-src ""
  :description ""}
 :the-sun
 {:media-src ""
  :description ""}
 :the-five-of-pentacles
 {:media-src ""
  :description ""}
 :judgement
 {:media-src ""
  :description ""}
 :justice
 {:media-src ""
  :description ""}
 :the-knight-of-swords
 {:media-src ""
  :description ""}
 :the-devil
 {:media-src ""
  :description ""}
 :the-three-of-wands
 {:media-src ""
  :description ""}
 :the-knight-of-pentacles
 {:media-src ""
  :description ""}
 :the-emperor
 {:media-src ""
  :description ""}
 :the-nine-of-wands
 {:media-src ""
  :description ""}
 :the-four-of-pentacles
 {:media-src ""
  :description ""}
 :the-king-of-pentacles
 {:media-src ""
  :description ""}
 :the-king-of-wands
 {:media-src ""
  :description ""}
 :the-knight-of-cups
 {:media-src ""
  :description ""}
 :the-king-of-swords
 {:media-src ""
  :description ""}
 :the-ace-of-pentacles
 {:media-src ""
  :description ""}
 :the-eight-of-swords
 {:media-src ""
  :description ""}
 :wheel-of-fortune
 {:media-src ""
  :description ""}
 :the-knight-of-wands
 {:media-src ""
  :description ""}
 
 :the-high-priestess
 {:media-src ""
  :description ""}
 :the-three-of-swords
 {:media-src ""
  :description ""}
 :the-ace-of-cups
 {:media-src ""
  :description ""}
 :the-ten-of-cups
 {:media-src ""
  :description ""}
 :strength
 {:media-src ""
  :description ""}
 :the-page-of-pentacles
 {:media-src ""
  :description ""}
 :the-lovers
 {:media-src ""
  :description ""}
 :the-eight-of-cups
 {:media-src ""
  :description ""}
 
 :the-tower
 {:media-src ""
  :description ""}
 :the-five-of-swords
 {:media-src ""
  :description ""}
 :the-chariot
 {:media-src ""
  :description ""}
 :the-seven-of-cups
 {:media-src ""
  :description ""}
 :the-five-of-wands
 {:media-src ""
  :description ""}
 :the-hanged-man
 {:media-src ""
  :description ""}
 :the-star
 {:media-src ""
  :description ""}
 :the-magician
 {:media-src ""
  :description ""}
 :the-three-of-pentacles
 {:media-src ""
  :description ""}
 :the-eight-of-pentacles
 {:media-src ""
  :description ""}
 :the-five-of-cups
 {:media-src ""
  :description ""}
 :the-seven-of-pentacles
 {:media-src ""
  :description ""}
 :the-queen-of-pentacles
 {:media-src ""
  :description ""}
 :the-four-of-wands
 {:media-src ""
  :description ""}
 :the-page-of-cups
 {:media-src ""
  :description ""}
 :the-queen-of-swords
 {:media-src ""
  :description ""}

 :the-page-of-wands
 {:media-src ""
  :description ""}
 :death
 {:media-src ""
  :description ""}
 :the-queen-of-wands
 {:media-src ""
  :description ""}
 :the-eight-of-wands
 {:media-src ""
  :description ""}
 :the-three-of-cups
 {:media-src ""
  :description ""}
 :the-hierophant
 {:media-src ""
  :description ""}
 :the-ace-of-wands
 {:media-src ""
  :description ""}
 :the-empress
 {:media-src ""
  :description ""}
 :the-moon
 {:media-src ""
  :description ""}
 :the-ace-of-swords
 {:media-src ""
  :description ""}}
